header {
    top: 0;
    z-index: 999;
    height: 5rem;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow-header-dark);
    background-color: var(--background-primary);
    border-bottom: 1px solid var(--primary-100);
}

.wrapper {
    gap: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    width: min(100% - 3rem, var(--container-max-size));
}

.logo {
    display: flex;
    font-size: 2em;
    font-family: 'Saira Stencil One', cursive;
    align-items: center;
    color: var(--primary);
}

nav {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}



nav ul {
    gap: 1.5rem;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.links {
    margin-right: auto;
    list-style: none;
}

.link-entrar {
    padding: .75rem;
    border: 1px solid var(--primary);
}

.link-entrar:hover {
    cursor: pointer;
    color: var(--green);
}

.link-entrar:active, .link-entrar:active > a {
    color: white;
    text-decoration: none;
    background-color: var(--green);
}

a {
    user-select: none;
    color: var(--accent);
    transition: color 75ms ease;
}

a:hover {
    cursor: pointer;
    color: var(--primary);
}

.search-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

form {
    border: 1px solid var(--subtle-border-color);
    background-color: black;
    display: flex;
    width: 100%;
    align-items: center;
    box-shadow: var(--box-shadow-primary);
    padding-inline-start: .5rem;
    transition: outline 50ms ease;

    > span {
        color: var(--primary);
    }

    &:focus-within {
        outline: 3px solid var(--primary);
    }
}

.search-input {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: inherit;
    font-family: inherit;
    padding: .5rem;

    &:focus {
        outline: none;
    }
}

.search-dropdown {
    place-self: end;
    position: absolute;
    margin-top: 3rem;
    display: grid;
    gap: .5rem;
    width: 100%;
    min-width: max-content;
    background-color: black;
    border: 1px solid var(--subtle-border-color);
    box-shadow: var(--box-shadow-primary);
    padding: .5rem;

}

.search-dropdown .jogo {
    display: flex;
    gap: 1rem;
}

.search-wrapper .img-wrapper {
    max-height: 5rem;
    max-width: 10rem;
    overflow: hidden;
}

.img-wrapper > img {
    width: 10rem;
    display: block;
    object-fit: cover;
    object-position: center;
}

.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: inherit;
    font-family: inherit;
    transition: color 75ms ease;

    > span {
        color: var(--primary);
        transition: transform 150ms ease;
    }
}

.mobile {
    margin-left: auto;
}





.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-inline: .75rem;
    border-radius: .5rem;
    transition: background-color 150ms ease;
    background-color: rgba(var(--primary-number), .1);

}

.mobile--opened {
    background-color: rgba(var(--primary-number), .2);
}

.icon-opened {
    transform: rotate(180deg);
}

.mobile-menu-btn:hover {
    cursor: pointer;
    color: var(--primary);
    background-color: rgba(var(--primary-number), .2);
}

.mobile-menu {
    position: sticky;
    background-color: black;
    z-index: 99;
    padding: .5rem;
    position: relative;    
}



.mobile-menu ul {
    padding-inline: 1rem;
    display: grid;
    gap: .5rem;
}











