.container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
}

.carousel {
    /* --carousel-width: 75rem; */
    display: flex;
    max-width: var(--carousel-width);
    overflow-x: hidden;
    gap: 1rem;
    border-radius: .5rem;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, .5) 0px 1px 50px;    
}

.btn-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 10rem;
    align-self: center; 
    border-radius: .5rem;
    transition: transform .2s ease-out;
    color: var(--roxo);
}

.btn-arrow span {
    font-size: xx-large;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn-arrow:hover {
    scale: 1.2;
    cursor: pointer;
    opacity: 1;
}

.prev:hover {
    transform: translateX(10%);

}

.next:hover {
    transform: translateX(-10%);
}

.video {
    aspect-ratio: 16 / 9;
}

.hero {
    z-index: 99;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: .5rem;
    overflow: hidden;
    min-width: max-content;
    max-width: var(--carousel-width);
    background-color: var(--bg-light);
    transition: transform .5s ease-in-out;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    overflow: hidden;
}

.info > .img {
    max-width: 100%;
    max-height: 12rem;
    transition: .2s ease-in-out;
}

.padding-info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.padding-info > h3 {
    max-width: 100%;
}

.padding-info > .multiline-truncate {
    -webkit-line-clamp: 4;
}

.padding-info > p, a {
    font-size: small;
}

.desenvolvedora {
    max-width: 100%;
    font-size: small;
    display: flex;
}

.categorias-nota {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: small;
}

.categorias {
    display: flex;
    flex-direction: row;
   
    gap: .5rem;
}

.categoria {
    padding: .25rem .5rem;
    background-color: var(--roxo);
    color: white;
    border-radius: .25rem;
}

.preco-comprar {
    display: grid;
    align-items: center;
    grid-template-columns: auto 2fr;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    margin-top: auto;

}

.preco-comprar > .preco {
    padding: .5rem;
    background-color: var(--green);
    border-radius: .25rem;
    color: white;
    font-size: large;
}

.btn-carrinho {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--roxo);
    padding: .7rem;
    border-radius: .25rem;
    font-size: medium;
}

.btn-carrinho:hover {
    outline: 2px solid var(--roxo);
    cursor: pointer;
}

.btn-carrinho > span {
    font-size: medium;
}

.btn-carrinho:active {
    color: white;
    background-color: var(--roxo);
}

.jumpers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    grid-column: span 3;
    margin-top: 1rem;
}

.jumper {
    height: .7rem;
    width: .7rem;
    background-color: white;
    border-radius: 50%;
    box-shadow: var(--box-shadow-light);
    transition: .2s;
}

.jumper:hover {
    cursor: pointer;
    scale: 1.5;
    transition: .1s;
}

.selected {
    transition: .1s;
    background-color: var(--roxo);
}

.selected:hover {
    background-color: var(--roxo);
}

.arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.arrow {
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--roxo);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 10) 0px 1px 4px;
}

@media (width <= 80rem) {
    .container {
        margin-inline: 2rem;
    }
}


@media (width <= 65rem) {
    .multiline-truncate {
        -webkit-line-clamp: 4;
    }

    .preco-comprar {
        grid-template-columns: 1fr;
    }
}

@media (width <= 60rem) {

    .ofuscated-card {
        max-width: 7rem;
        min-height: 72%;
        transition: .2s;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .info {
        max-width: 28rem;
    }
}

@media (width <= 40rem) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (width >= 40rem) {
   
}
